{% load static %}
<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
  
}
a{
    text-decoration: none;
    color: white;
}

.bgimg {
  background-color: rgb(54, 57, 42);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Logo</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Welcome Remote Kitchen</p>
  </div>
  <div class="bottomleft">
    <p><a href="{% url 'account_login' %}">Log In</a> | text</p>
  </div>
</div>

</body>
</html>